@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://t4.ftcdn.net/jpg/06/91/37/01/360_F_691370188_zCXmeH9U4VC2vw3W9KhoO8A0AAGebyrC.jpg');
    height: 100vh;
    width: 100vw;
    background-size: cover;
}



.main {
    height: 400px;
    width: 400px;
    padding: 40px;
    border-top-left-radius: 400px;
    border-top-right-radius: 400px;
    border-bottom-left-radius: 400px;
    border-bottom-right-radius: 400px;
}

.main-card {
    background: transperent;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.main-heading {
    color: white;
    font-family: "bree-serif";
    font-size: "bold";
}

.paragraph {
    color: white;
    font-family: "bree-serif";
}

.button {
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    background-color: yellow;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-width: 5px;
}

.container-details {
    background-image: url('https://wallpapercat.com/w/full/d/9/9/194844-3840x2160-desktop-4k-outer-space-wallpaper-photo.jpg');
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.main-heading-2 {
    color: white;
    text-decoration: underline;
}

.name-details {
    color: white;
}

.schooling-card {
    background: transperent;
    color: white;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 50px;

}

.intermediate-card {
    background: transperent;
    color: white;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 50px;


}

.b-tech-card {
    background: transperent;
    color: white;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 50px;
}

.personal-card {
    background: transperent;
    color: white;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 50px;

}

.buttons {
    text-align: center;
}

.bg-content {
    background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvay1wLWdyYXNzLWhpbGwtM2EuanBn.jpg');
    height: 100vh;
    width: 100vw;
    background-size: cover;
}